{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "mysql": "Server=localhost;Database=gerenciamento_tarefas;Uid=root;Pwd=senha;"
  }
}
